@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f7g7sg');
  src:  url('fonts/icomoon.eot?f7g7sg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f7g7sg') format('truetype'),
    url('fonts/icomoon.woff?f7g7sg') format('woff'),
    url('fonts/icomoon.svg?f7g7sg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-text:before {
  content: "\e922";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
